<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Vaadin//DTD Vaadin 7//EN" "https://raw.github.com/vaadin/gwt/master/distro-source/core/src/gwt-module.dtd">
<!-- WS Compiler: manually edited -->
<module>
	<inherits name="com.vaadin.DefaultWidgetSet" />
	<inherits name="com.ejt.vaadin.loginform.WidgetSet" />
	<set-configuration-property name="devModeRedirectEnabled" value="false" />
	<set-property name="user.agent" value="ie8,ie9,gecko1_8,safari,opera,ie10" />
	<set-property name="vaadin.profiler" value="true" />
	<source path="client" />
	<source path="shared" />
</module>
